<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nvX-PN-5jc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="nhk-VZ-NB4">
            <objects>
                <tabBarController id="nvX-PN-5jc" customClass="MainTabBarController" customModule="Exchangeagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B6K-3A-Wxf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="je6-Ub-Fjf" kind="relationship" relationship="viewControllers" id="Es8-yZ-tbC"/>
                        <segue destination="kmb-qv-4Qa" kind="relationship" relationship="viewControllers" id="8sU-ds-Oys"/>
                        <segue destination="XCc-Ns-pWg" kind="relationship" relationship="viewControllers" id="Kfp-xN-eLC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ro5-3d-TgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="-450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="81X-BX-OKQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kmb-qv-4Qa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" selectedImage="tab_plus_black" id="9Ie-pl-4vf">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="guq-fo-Gqg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svd-Vx-qJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x5v-DU-lvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="je6-Ub-Fjf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="tab_home_black" id="Ocg-Pr-HGK">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MQP-Zm-2Ft">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dbb-aS-51Z" kind="relationship" relationship="rootViewController" id="sDg-Y8-qBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQi-EC-z9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="370"/>
        </scene>
        <!--Home-->
        <scene sceneID="uK8-WZ-WbZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Dbb-aS-51Z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aN7-p9-udk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5C-Cl-81S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="980"/>
        </scene>
        <!--Item-->
        <scene sceneID="8fA-qy-CJo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCc-Ns-pWg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="tab_find_friends_black" id="nu4-Le-8CL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5CT-Bz-Bg5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MWr-XJ-P2d" kind="show" id="SpD-0i-SRT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMq-35-4Kx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2339" y="370"/>
        </scene>
        <!--Find Friends View Controller-->
        <scene sceneID="8ZK-2e-7Vy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzw-3D-Of5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="MWr-XJ-P2d" customClass="FindFriendsViewController" customModule="Exchangeagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4y-sO-69Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" selectedImage="tab_find_friends_black" id="I6k-R4-pR6">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Son-Bh-wha"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2339" y="1139"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
