<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RyC-dn-0oy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="CZy-6o-tmf">
            <objects>
                <viewController id="PIu-kB-Ib7" customClass="HomeViewController" customModule="Exchangeagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xhc-od-N9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zuI-nP-ZtQ">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="YnH-8E-5dh" customClass="PostHeaderCell" customModule="Exchangeagram">
                                        <rect key="frame" x="0.0" y="28" width="374" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YnH-8E-5dh" id="sgH-dS-Px9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8X-hw-NQt">
                                                    <rect key="frame" x="38" y="12" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hS-nm-0wj">
                                                    <rect key="frame" x="330" y="5" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Epb-Qh-at2"/>
                                                        <constraint firstAttribute="height" constant="44" id="ddO-MD-P2H"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_options_black"/>
                                                    <connections>
                                                        <action selector="optionsButtonTapped:" destination="YnH-8E-5dh" eventType="touchUpInside" id="FH8-Wc-P8Y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A8X-hw-NQt" firstAttribute="top" secondItem="sgH-dS-Px9" secondAttribute="topMargin" id="HIm-Sz-JZw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A8X-hw-NQt" secondAttribute="bottom" id="JI4-cj-kpR"/>
                                                <constraint firstItem="2hS-nm-0wj" firstAttribute="centerY" secondItem="sgH-dS-Px9" secondAttribute="centerY" id="Xzx-e1-NZb"/>
                                                <constraint firstAttribute="trailing" secondItem="2hS-nm-0wj" secondAttribute="trailing" id="ZgL-oF-Yht"/>
                                                <constraint firstItem="2hS-nm-0wj" firstAttribute="leading" secondItem="A8X-hw-NQt" secondAttribute="trailing" constant="15" id="cGm-gh-v1a"/>
                                                <constraint firstItem="A8X-hw-NQt" firstAttribute="leading" secondItem="sgH-dS-Px9" secondAttribute="leadingMargin" constant="15" id="hv7-cf-6ax"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLable" destination="A8X-hw-NQt" id="1qk-Ba-XFQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostImageCell" rowHeight="375" id="6i9-mA-htH" customClass="PostImageCell" customModule="Exchangeagram">
                                        <rect key="frame" x="0.0" y="82" width="374" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6i9-mA-htH" id="hN3-7W-uBv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvQ-T9-pZ8">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="375"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gvQ-T9-pZ8" firstAttribute="leading" secondItem="hN3-7W-uBv" secondAttribute="leading" id="7y8-J7-tHd"/>
                                                <constraint firstAttribute="bottom" secondItem="gvQ-T9-pZ8" secondAttribute="bottom" id="FVD-2D-Wqm"/>
                                                <constraint firstItem="gvQ-T9-pZ8" firstAttribute="top" secondItem="hN3-7W-uBv" secondAttribute="top" id="XqH-xE-1tD"/>
                                                <constraint firstAttribute="trailing" secondItem="gvQ-T9-pZ8" secondAttribute="trailing" id="zhc-5g-F7q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="gvQ-T9-pZ8" id="NaF-hP-DGA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostActionCell" rowHeight="46" id="Pj7-Rx-IBR" customClass="PostActionCell" customModule="Exchangeagram">
                                        <rect key="frame" x="0.0" y="457" width="374" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pj7-Rx-IBR" id="hIQ-fg-8Uc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yk4-dF-alO">
                                                    <rect key="frame" x="22" y="11" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Yk4-dF-alO" secondAttribute="height" multiplier="1:1" id="JhA-EK-0E0"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_heart_black"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyq-hn-uOv">
                                                    <rect key="frame" x="46" y="11" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 MINUTES AGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2R-as-8cu">
                                                    <rect key="frame" x="266" y="0.0" width="93" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yk4-dF-alO" firstAttribute="leading" secondItem="hIQ-fg-8Uc" secondAttribute="leadingMargin" constant="2" id="31G-Sc-tDR"/>
                                                <constraint firstAttribute="trailing" secondItem="M2R-as-8cu" secondAttribute="trailing" constant="15" id="Haa-7Y-JWF"/>
                                                <constraint firstAttribute="bottom" secondItem="M2R-as-8cu" secondAttribute="bottom" id="Lml-R2-MkE"/>
                                                <constraint firstItem="Yk4-dF-alO" firstAttribute="top" secondItem="hIQ-fg-8Uc" secondAttribute="topMargin" id="OON-5B-6D8"/>
                                                <constraint firstItem="Yyq-hn-uOv" firstAttribute="top" secondItem="hIQ-fg-8Uc" secondAttribute="topMargin" id="UwD-cQ-mTf"/>
                                                <constraint firstItem="Yyq-hn-uOv" firstAttribute="leading" secondItem="Yk4-dF-alO" secondAttribute="trailing" id="erE-OR-upC"/>
                                                <constraint firstItem="M2R-as-8cu" firstAttribute="top" secondItem="hIQ-fg-8Uc" secondAttribute="top" id="flS-JY-3f1"/>
                                                <constraint firstItem="Yk4-dF-alO" firstAttribute="bottom" secondItem="hIQ-fg-8Uc" secondAttribute="bottomMargin" id="kMb-Xf-ccX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yyq-hn-uOv" secondAttribute="bottom" id="pGb-fH-xyU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PIu-kB-Ib7" id="yJj-XO-ImD"/>
                                    <outlet property="delegate" destination="PIu-kB-Ib7" id="bcX-7V-4i9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zuI-nP-ZtQ" firstAttribute="leading" secondItem="Xhc-od-N9u" secondAttribute="leadingMargin" id="2PS-EH-aR4"/>
                            <constraint firstItem="zuI-nP-ZtQ" firstAttribute="top" secondItem="Xhc-od-N9u" secondAttribute="topMargin" id="5fP-WY-nD1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zuI-nP-ZtQ" secondAttribute="trailing" id="Drb-0b-zuF"/>
                            <constraint firstItem="zuI-nP-ZtQ" firstAttribute="top" secondItem="Xhc-od-N9u" secondAttribute="topMargin" id="Qja-91-ofZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zuI-nP-ZtQ" secondAttribute="bottom" id="etS-Ca-0Tn"/>
                            <constraint firstItem="zuI-nP-ZtQ" firstAttribute="leading" secondItem="Xhc-od-N9u" secondAttribute="leadingMargin" id="lJM-65-Cy8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zuI-nP-ZtQ" secondAttribute="trailing" id="mka-bg-EvO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zuI-nP-ZtQ" secondAttribute="bottom" id="o0b-2J-oOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k80-Zs-rJj"/>
                    </view>
                    <navigationItem key="navigationItem" id="7QB-7Y-91G"/>
                    <connections>
                        <outlet property="tableView" destination="zuI-nP-ZtQ" id="brA-0j-aUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk0-cY-Zsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.02898550724638" y="942.85714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6c-z3-7f4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RyC-dn-0oy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="isb-Sf-JzF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PIu-kB-Ib7" kind="relationship" relationship="rootViewController" id="acT-7I-QOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qaz-nY-qgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.11594202898561" y="942.85714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_heart_black" width="24" height="24"/>
        <image name="btn_options_black" width="24" height="24"/>
    </resources>
</document>
