<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mK4-Di-LAF">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="YAg-uo-gam">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="mK4-Di-LAF" customClass="LoginViewController" customModule="Exchangeagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKy-tk-4BC"/>
                        <viewControllerLayoutGuide type="bottom" id="jBT-Aq-WuO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwZ-m1-1wO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pw-5I-d1r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="03O-dt-b25">
                                        <rect key="frame" x="67.666666666666686" y="84" width="240" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchangeagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87l-Ns-hYJ">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="JJV-OK-bPe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                                <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09R-hO-9kO">
                                                <rect key="frame" x="0.0" y="61" width="239.66666666666666" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="4fZ-6v-flo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="03O-dt-b25" firstAttribute="centerX" secondItem="6pw-5I-d1r" secondAttribute="centerX" id="cdQ-GM-8wR"/>
                                    <constraint firstItem="03O-dt-b25" firstAttribute="centerY" secondItem="6pw-5I-d1r" secondAttribute="centerY" id="gKc-LB-L5h"/>
                                    <constraint firstAttribute="height" constant="265" id="o5o-wq-8Vw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnd-tP-wo7">
                                <rect key="frame" x="51" y="290" width="273" height="44"/>
                                <color key="backgroundColor" red="0.59415876869999995" green="0.71930503850000005" blue="0.94905012850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iTQ-Hc-Pw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register or Log In ">
                                    <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="mK4-Di-LAF" eventType="touchUpInside" id="ceT-cF-zq2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6pw-5I-d1r" firstAttribute="leading" secondItem="JwZ-m1-1wO" secondAttribute="leading" id="OiM-WY-U66"/>
                            <constraint firstItem="Fnd-tP-wo7" firstAttribute="top" secondItem="6pw-5I-d1r" secondAttribute="bottom" constant="25" id="YGu-Db-KIG"/>
                            <constraint firstAttribute="trailing" secondItem="6pw-5I-d1r" secondAttribute="trailing" id="aTL-yK-2ud"/>
                            <constraint firstItem="Fnd-tP-wo7" firstAttribute="leading" secondItem="JwZ-m1-1wO" secondAttribute="leadingMargin" constant="35" id="hFt-ou-bcq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fnd-tP-wo7" secondAttribute="trailing" constant="35" id="nXb-Tq-3Og"/>
                            <constraint firstItem="6pw-5I-d1r" firstAttribute="top" secondItem="JwZ-m1-1wO" secondAttribute="top" id="tBL-6u-jQ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Fnd-tP-wo7" id="rRM-xM-JmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vha-pt-4KY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="33"/>
        </scene>
    </scenes>
</document>
